#SOURCE_DIRECTORY=""
GREEN_REFINED_DIRECTORY=""

#Credentials value
AZURE_API_KEY=8de8393d27664fb4be28039aed342db9      #eadf76dd169e4172a463e7375946835f
AZURE_API_VERSION=2024-02-15-preview     #2024-02-15-preview
AZURE_ENDPOINT=https://greencode-eastus.openai.azure.com           #https://green-code-uks.openai.azure.com
#Options: GPT4o, gpt-4o-mini


# result path
RESULT_DIR=""
RESULT_SOURCE_DIR=""
RESULT_GREEN_REFINED_DIRECTORY=""

#server emissions configurations
# Operational Constants
DEFAULT_SLEEP_TIME=20
RUN_TIME_IN_MINUTES=1

# CO2 Emission Factors
GLOBAL_GRID_CO2_FACTOR=0.54
US_GRID_CO2_FACTOR=0.46
GLOBAL_RENEWABLE_CO2_FACTOR=0.01

# Energy Source and Location
ENERGY_SOURCE=grid        # Options: grid, renewable
LOCATION=global           # Options: global, us


# List of files to exclude from processing
EXCLUDED_FILES=GreenCodeRefiner.py,RefinerFunction.py,server_emissions.py,track_emissions.py,report_template.html,details_template.html,emissions_report.html,details_report.html
EXCLUDED_DIRECTORIES=GreenCode

# Store file extensions in a variable
FILE_EXTENSIONS = ['.py', '.java', '.xml', '.php', '.cpp', '.html', '.css', '.ts', '.rb']


PROMPT_1="Make the code more energy efficient"
PROMPT_2="Eliminate any redundant or dead code"
PROMPT_3="Simplify complex algorithms to reduce computational load"
PROMPT_4="Optimize memory usage in the code"
PROMPT_5="Reduce the number of dependencies"
PROMPT_6="Refactor the code to reduce complexity"
PROMPT_7="Test the code for edge cases"
PROMPT_GENERATE_TESTCASES="Create a unit test case for the following {file_extension} file: {file_name}"
