# .env file
#SOURCE_DIRECTORY=""
GREEN_REFINED_DIRECTORY=""

# main path
SOURCE_DIRECTORY=C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\GreenTechNavigator@2
GREEN_REFINED_DIRECTORY=${SOURCE_DIRECTORY}\\Green_Refined_Files

# Credentials value
AZURE_API_KEY=8de8393d27664fb4be28039aed342db9      #eadf76dd169e4172a463e7375946835f
AZURE_API_VERSION=2024-02-15-preview     
AZURE_ENDPOINT=https://greencode-eastus.openai.azure.com           #https://green-code-uks.openai.azure.com
AZURE_MODEL="gpt-4o-mini"

# Credentials value
# AZURE_API_KEY=e33af71de2604e26863fee2b8a422a76   #eadf76dd169e4172a463e7375946835f      #8de8393d27664fb4be28039aed342db9
# AZURE_API_VERSION=2024-02-15-preview     #2024-02-15-preview
# AZURE_ENDPOINT=https://green-code-uks.openai.azure.com           #https://greencode-eastus.openai.azure.com

# tools path
PYTEST_PATH=F:\\python\\Scripts\\pytest.exe
MAVEN_PATH=E:\\maven\\apache-maven-3.8.6-bin\\apache-maven-3.8.6\\bin\\mvn.cmd
JAVAC_PATH="C:\\Program Files\\Common Files\\Oracle\\Java\\javapath\\javac.exe"
# NUNIT_PATH="C:\\Program Files (x86)\\NUnit.org\\nunit-console\\nunit3-console.exe

# result path
RESULT_DIR=""
RESULT_SOURCE_DIR=""
RESULT_GREEN_REFINED_DIRECTORY=""

#server emissions configurations
# Operational Constants
DEFAULT_SLEEP_TIME=20
RUN_TIME_IN_MINUTES=1

# CO2 Emission Factors
GLOBAL_GRID_CO2_FACTOR=0.54
US_GRID_CO2_FACTOR=0.46
GLOBAL_RENEWABLE_CO2_FACTOR=0.01

# Energy Source and Location
ENERGY_SOURCE=grid        # Options: grid, renewable
LOCATION=global           # Options: global, us

PROMPT_1="Make the code more energy efficient, y"
PROMPT_2="Eliminate any redundant or dead code, n"
PROMPT_3="Simplify complex algorithms to reduce computational load, n"
PROMPT_4="Optimize memory usage in the code, n"
PROMPT_5="Reduce the number of dependencies, n"
PROMPT_6="Refactor the code to reduce complexity, n"
PROMPT_7="Test the code for edge cases, n"

PROMPT_GENERATE_TESTCASES="Create a unit test case for the following {file_extension} file: {file_name}, n"

